


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PyBase Docs | PyBase is a DataBase Manager for JSON, YAML and SQLite. It's focused on the ease and effectiveness for the administration of databases.">
      
      
        <link rel="canonical" href="https://ntbbloodbath.github.io/PyBase/docs/pybase/">
      
      
        <meta name="author" content="NTBBloodbath">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>PyBase Class - PyBase | Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
      <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pybase-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ntbbloodbath.github.io/PyBase" title="PyBase | Docs" class="md-header-nav__button md-logo" aria-label="PyBase | Docs">
      
  <img src="../../images/pybase-logo-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            PyBase | Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              PyBase Class
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/NTBBloodbath/PyBase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Docs
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ntbbloodbath.github.io/PyBase" title="PyBase | Docs" class="md-nav__button md-logo" aria-label="PyBase | Docs">
      
  <img src="../../images/pybase-logo-square.png" alt="logo">

    </a>
    PyBase | Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/NTBBloodbath/PyBase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Docs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Docs" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PyBase Class
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="PyBase Class" class="md-nav__link md-nav__link--active">
      PyBase Class
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initdatabase-str-db_type-str-db_path-str-pathlibpathabsolute" class="md-nav__link">
    init(database: str, db_type: str, db_path: str = pathlib.Path().absolute())
  </a>
  
    <nav class="md-nav" aria-label="init(database: str, db_type: str, db_path: str = pathlib.Path().absolute())">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleteself-obj" class="md-nav__link">
    delete(self, obj)
  </a>
  
    <nav class="md-nav" aria-label="delete(self, obj)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_1" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existsself-database-str-db_path-str-pathlibpathabsolute" class="md-nav__link">
    exists(self, database: str, db_path: str = pathlib.Path().absolute())
  </a>
  
    <nav class="md-nav" aria-label="exists(self, database: str, db_path: str = pathlib.Path().absolute())">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_2" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchself-obj-str-sub-dict-none" class="md-nav__link">
    fetch(self, obj: str, sub: dict = None)
  </a>
  
    <nav class="md-nav" aria-label="fetch(self, obj: str, sub: dict = None)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_3" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertself-content-dict" class="md-nav__link">
    insert(self, content: dict)
  </a>
  
    <nav class="md-nav" aria-label="insert(self, content: dict)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_4" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    read()
  </a>
  
    <nav class="md-nav" aria-label="read()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_5" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_5" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initdatabase-str-db_type-str-db_path-str-pathlibpathabsolute" class="md-nav__link">
    init(database: str, db_type: str, db_path: str = pathlib.Path().absolute())
  </a>
  
    <nav class="md-nav" aria-label="init(database: str, db_type: str, db_path: str = pathlib.Path().absolute())">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleteself-obj" class="md-nav__link">
    delete(self, obj)
  </a>
  
    <nav class="md-nav" aria-label="delete(self, obj)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_1" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existsself-database-str-db_path-str-pathlibpathabsolute" class="md-nav__link">
    exists(self, database: str, db_path: str = pathlib.Path().absolute())
  </a>
  
    <nav class="md-nav" aria-label="exists(self, database: str, db_path: str = pathlib.Path().absolute())">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_2" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchself-obj-str-sub-dict-none" class="md-nav__link">
    fetch(self, obj: str, sub: dict = None)
  </a>
  
    <nav class="md-nav" aria-label="fetch(self, obj: str, sub: dict = None)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_3" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertself-content-dict" class="md-nav__link">
    insert(self, content: dict)
  </a>
  
    <nav class="md-nav" aria-label="insert(self, content: dict)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_4" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    read()
  </a>
  
    <nav class="md-nav" aria-label="read()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_5" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_5" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/NTBBloodbath/PyBase/edit/master/docs/docs/pybase.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="pybase-class">PyBase Class<a class="headerlink" href="#pybase-class" title="Permanent link">&para;</a></h1>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<ul>
<li><code>delete(obj)</code><ul>
<li>Delete a object from the database established in PyBase init.</li>
</ul>
</li>
<li><code>exists(database: str, db_type: str)</code><ul>
<li>Fetch if the given database exists.</li>
</ul>
</li>
<li><code>fetch(obj: str, sub=None)</code><ul>
<li>Fetch an object and its sub_objects inside the database established in PyBase init.</li>
</ul>
</li>
<li><code>insert(content: dict)</code><ul>
<li>Insert a dictionary content inside the given database file.</li>
</ul>
</li>
<li><code>read()</code><ul>
<li>Read the database file established in PyBase init to to access its objects.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="initdatabase-str-db_type-str-db_path-str-pathlibpathabsolute"><code>init(database: str, db_type: str, db_path: str = pathlib.Path().absolute())</code><a class="headerlink" href="#initdatabase-str-db_type-str-db_path-str-pathlibpathabsolute" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Define the database to use and create it if it doesn't exist.</p>
</blockquote>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><code>database : str</code><ul>
<li>The name of the database without extension.</li>
</ul>
</li>
<li><code>db_type : str</code><ul>
<li>The database type.</li>
<li>Available types: <code>JSON</code>, <code>YAML</code>, <code>SQLite</code></li>
</ul>
</li>
<li><code>db_path : str</code><ul>
<li>The path where the database is located (default is current working directory).</li>
<li>Example: <code>/home/bloodbath/Desktop/PyBase</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Note: db_type <strong>isn't</strong> case sensitive, you can use lowercase or uppercase.</p>
</blockquote>
<h4 id="raises">Raises<a class="headerlink" href="#raises" title="Permanent link">&para;</a></h4>
<ul>
<li><code>TypeError</code><ul>
<li>If database or db_type isn't a String.</li>
</ul>
</li>
<li><code>ValueError</code><ul>
<li>If the given db_type isn't a valid type (<code>JSON</code>, <code>YAML</code>, <code>SQLite</code>).</li>
</ul>
</li>
<li><code>FileNotFoundError</code><ul>
<li>If the given path wasn't found.</li>
</ul>
</li>
</ul>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="n">PyBase</span><span class="p">(</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="s2">&quot;JSON&quot;</span><span class="p">)</span> <span class="c1">#=&gt; ./users.json</span>
</code></pre></div>


<hr />
<h3 id="deleteself-obj"><code>delete(self, obj)</code><a class="headerlink" href="#deleteself-obj" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Delete a object from the database established in PyBase init.</p>
</blockquote>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>obj</code><ul>
<li>The object which will be deleted from the database.</li>
</ul>
</li>
</ul>
<h4 id="raises_1">Raises<a class="headerlink" href="#raises_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>KeyError</code><ul>
<li>If key isn't found.</li>
</ul>
</li>
<li><code>ValueError</code><ul>
<li>If obj doesn't have a value (is equal to zero or None).</li>
</ul>
</li>
</ul>
<h4 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># {&#39;bloodbath&#39;: &#39;dev&#39;, &#39;night&#39;: &#39;tester&#39;}</span>
<span class="n">delete</span><span class="p">(</span><span class="s1">&#39;bloodbath&#39;</span><span class="p">)</span> <span class="c1">#=&gt; {&#39;night&#39;: &#39;tester&#39;}</span>
</code></pre></div>


<hr />
<h3 id="existsself-database-str-db_path-str-pathlibpathabsolute"><code>exists(self, database: str, db_path: str = pathlib.Path().absolute())</code><a class="headerlink" href="#existsself-database-str-db_path-str-pathlibpathabsolute" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Fetch if the given database exists.</p>
</blockquote>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><code>database : str</code></p>
<ul>
<li>The name of the database <strong>with extension</strong>.</li>
</ul>
</li>
<li>
<p><code>db_path : str</code></p>
<ul>
<li>The path where the database is located (default is current working directory).</li>
<li>Example: <code>/home/bloodbath/Desktop/PyBase</code></li>
</ul>
</li>
</ul>
<h4 id="raises_2">Raises<a class="headerlink" href="#raises_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code>TypeError</code><ul>
<li>If database or db_path isn't a String.</li>
</ul>
</li>
</ul>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<ul>
<li><code>bool</code><ul>
<li>Returns <code>True</code> or <code>False</code> depending on if the database given exists in the given path.</li>
</ul>
</li>
</ul>
<h4 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># /home/bloodbath/Desktop/PyBase/config.yaml</span>
<span class="n">exists</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span> <span class="c1">#=&gt; True / False</span>
</code></pre></div>


<hr />
<h3 id="fetchself-obj-str-sub-dict-none"><code>fetch(self, obj: str, sub: dict = None)</code><a class="headerlink" href="#fetchself-obj-str-sub-dict-none" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Fetch an object and its sub_objects inside the database established in PyBase init.</p>
</blockquote>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h4>
<ul>
<li><code>obj : str</code><ul>
<li>The object which will be fetched inside the database.</li>
</ul>
</li>
<li><code>sub : dict, optional</code><ul>
<li>The sub_object(s) of the object which will be fetched inside the database.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note: sub <strong>cannot</strong> contain more than 5 objects or nested dictionaries for now.</p>
</blockquote>
<h4 id="raises_3">Raises<a class="headerlink" href="#raises_3" title="Permanent link">&para;</a></h4>
<ul>
<li><code>TypeError</code><ul>
<li>If obj isn't a String or if sub isn't a list.</li>
</ul>
</li>
<li><code>ValueError</code><ul>
<li>If sub have more than 5 objects inside.</li>
</ul>
</li>
<li><code>KeyError</code><ul>
<li>If sub doesn't exist in the database.</li>
</ul>
</li>
</ul>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>str</code><ul>
<li>If the object or sub_objects are a String.</li>
</ul>
</li>
<li><code>int</code><ul>
<li>If the object or sub_objects are a Integer.</li>
</ul>
</li>
<li><code>float</code><ul>
<li>If the object or sub_objects are a Float.</li>
</ul>
</li>
<li><code>bool</code><ul>
<li>If the object or sub_objects are a Boolean.</li>
</ul>
</li>
</ul>
<h4 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="c1">#----- Fetch without sub_objects -------------------------------------</span>
<span class="c1"># {&#39;user&#39;: &#39;bloodbath&#39;}</span>
<span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span> <span class="c1">#=&gt; &lt;class &#39;str&#39;&gt;</span>

<span class="c1">#----- Fetch with sub_objects ----------------------------------------</span>
<span class="c1"># When searching for sub_objects, it&#39;s recommended to set a value of</span>
<span class="c1"># None to the objects, since their value doesn&#39;t affect the search.</span>
<span class="c1"># </span>
<span class="c1"># {&#39;users&#39;: {</span>
<span class="c1">#     &#39;bloodbath&#39;: 12345,</span>
<span class="c1">#     &#39;night&#39;: 67890</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>
<span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;night&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span> <span class="c1">#=&gt; &lt;class &#39;int&#39;&gt;</span>
</code></pre></div>


<hr />
<h3 id="insertself-content-dict"><code>insert(self, content: dict)</code><a class="headerlink" href="#insertself-content-dict" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Insert a dictionary content inside the database file established in PyBase init.</p>
</blockquote>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h4>
<ul>
<li><code>content : dict</code><ul>
<li>The content which will be inserted inside the database.</li>
</ul>
</li>
</ul>
<h4 id="raises_4">Raises<a class="headerlink" href="#raises_4" title="Permanent link">&para;</a></h4>
<ul>
<li><code>TypeError</code><ul>
<li>If content isn't a dictionary.</li>
</ul>
</li>
</ul>
<h4 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># {}</span>
<span class="n">insert</span><span class="p">({</span><span class="s1">&#39;dev&#39;</span><span class="p">:</span> <span class="s1">&#39;bloodbath&#39;</span><span class="p">})</span> <span class="c1">#=&gt; {&#39;dev&#39;: &#39;bloodbath&#39;}</span>
</code></pre></div>


<hr />
<h3 id="read"><code>read()</code><a class="headerlink" href="#read" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Read the database file established in PyBase init to access its objects.</p>
<p><strong>Note:</strong> <strong>this method isn't for writing purposes. To add objects to your db, please use <code>insert</code>.</strong></p>
</blockquote>
<h4 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h4>
<h4 id="raises_5">Raises<a class="headerlink" href="#raises_5" title="Permanent link">&para;</a></h4>
<h4 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code>dict</code><ul>
<li>A dictionary which contains all the database objects.</li>
</ul>
</li>
</ul>
<h4 id="example_5">Example<a class="headerlink" href="#example_5" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># {&#39;editors&#39;: {</span>
<span class="c1">#   &#39;GUI&#39;: &#39;VSC&#39;,</span>
<span class="c1">#   &#39;TUI&#39;: &#39;Neovim&#39;</span>
<span class="c1">#   }</span>
<span class="c1"># }</span>
<span class="c1">#</span>
<span class="c1">#----- Reading the entire database -----------------------</span>
<span class="n">read</span><span class="p">()</span> <span class="c1">#=&gt; {&#39;editors&#39;: {&#39;GUI&#39;: &#39;VSC&#39;, &#39;TUI&#39;: &#39;Neovim&#39;}}</span>

<span class="c1">#----- Reading the GUI object ----------------------------</span>
<span class="n">read</span><span class="p">()[</span><span class="s1">&#39;editors&#39;</span><span class="p">][</span><span class="s1">&#39;GUI&#39;</span><span class="p">]</span> <span class="c1">#=&gt; {&#39;GUI&#39;: &#39;VSC&#39;}</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: June 30, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../getting-started/" title="Getting Started" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2020 NTBBloodbath. PyBase is under MIT License.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>